{
    "name": "baz",
    "description": "An example of how to use npm for packaging Mojito Mojits.",
    "version": "0.0.1",
    "author": {
        "name": "Richard S Allinson",
        "email": "nobody@yahoo-inc.com"
    },
    "yahoo": {
        "mojito": {
            "version": "*"
        }
    }
}